{
  "name": "anime-flix",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@supabase/auth-helpers-nextjs": "^0.4.2",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.2.2",
    "@supabase/supabase-js": "^2.0.4",
    "js-cookie": "^3.0.1",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
